/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* ------------- BODY ------------- */
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 300; }

html, body {
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4rem 3rem auto auto auto;
  grid-template-areas: "logo social" "search search" "navigation navigation" "main main" "footer footer"; }

header {
  background-color: #37444e; }

.logo {
  grid-area: logo;
  padding-left: 10px; }

form {
  grid-area: search; }

input {
  width: 98%;
  border-radius: 5px;
  padding: .5rem;
  margin-top: 10px;
  margin: 10px 5px;
  border: none; }

/*  ------------- HEADER -------------  */
header {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  background-color: #37444e; }

/*  ------------- Search Form -------------  */
form {
  grid-area: search; }

ul.social {
  grid-area: social;
  justify-self: end;
  padding-right: 10px;
  align-self: center; }
  ul.social li {
    list-style-type: none;
    float: left; }
  ul.social a {
    display: block;
    background-image: url(../images/socialSprites.png);
    height: 45px;
    width: 45px; }
  ul.social .twitter a {
    background-position: -90px -45px; }
  ul.social .youtube a {
    background-position: -225px -45px; }
  ul.social .facebook a {
    background-position: -45px -45px; }
  ul.social .twitter a:hover {
    background-position: -90px 0px; }
  ul.social .youtube a:hover {
    background-position: -225px 0px; }
  ul.social .facebook a:hover {
    background-position: -45px 0px; }

/*  ------------- NAV -------------  */
nav {
  grid-area: navigation;
  align-self: center;
  background-color: #37444e; }
  nav button {
    font-size: 1.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    border: solid 1px rgba(168, 168, 168, 0.3);
    width: 3.5rem;
    margin: 3px 0;
    border-radius: 5px; }
  nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    width: 100%;
    padding: .6rem 2%;
    border-bottom: solid 1px rgba(133, 133, 133, 0.473); }
  nav ul {
    overflow: hidden;
    transition: max-height 0.5s;
    -webkit-transition: max-height 0.5s;
    -moz-transition: max-height 0.5s; }
  nav ul li.active a {
    background-color: #37444e; }
  nav ul li ul li a {
    padding-left: 8%; }
  nav ul.closed {
    max-height: 0; }
  nav ul.open {
    max-height: 25rem; }

/*  ------------- MAIN -------------  */
main {
  grid-area: main;
  max-width: 67rem;
  min-height: 20rem;
  padding: 1rem 2%;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 1fr;
  -ms-grid-column: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }
  main h1 {
    font-size: 2rem;
    margin: 1.5rem 0 .5rem 0;
    color: #37444e; }
  main h2 {
    font-size: 1.2rem;
    margin: 1.1rem 0 .2rem 0;
    color: #61788a; }
  main .teaser {
    position: relative; }
    main .teaser span {
      position: absolute;
      display: block;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      padding: .3rem 2%;
      color: white;
      font-size: 1.5rem;
      font-weight: 500; }
    main .teaser figcaption {
      font-size: 1.3rem;
      font-weight: 500; }
    main .teaser img {
      display: block;
      width: 100%; }

/*  ------------- FOOTER -------------  */
footer {
  grid-area: footer;
  align-self: center;
  width: 100%;
  background-color: #37444e;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr;
  -ms-grid-column: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  -ms-grid-row: 1fr 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 5px; }
  footer p {
    text-align: center;
    color: #c5c5c5;
    padding: .75rem 0;
    font-size: .9rem; }
  footer p a {
    color: #dce2eb; }

.foot {
  text-align: center; }
  .foot h2, .foot p {
    color: white; }

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.lead {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2; }

.secondTop {
  grid-row: 3;
  grid-column: 1 / span 2;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2; }

.secondBot {
  grid-row: 4;
  grid-column: 1 / span 2;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2; }

ie1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1; }

ie2 {
  -ms-grid-row: 4;
  -ms-grid-column: 2; }

ie3 {
  -ms-grid-row: 5;
  -ms-grid-column: 1; }

ie4 {
  -ms-grid-row: 5;
  -ms-grid-column: 2; }

.sections {
  grid-row: 1; }

.shows {
  grid-row: 2; }

.tools {
  grid-row: 3; }

.personalities {
  grid-row: 4; }

@media only screen and (min-width: 35em) {
  .wrapper {
    grid-template-rows: 3rem 4rem auto auto auto;
    grid-template-areas: "logo social" "search1 search" "navigation navigation" "main main" "footer footer"; }

  /*  ------------- NAGIVATION -------------  */
  nav {
    grid-area: navigation;
    position: relative; }
    nav ul.closed {
      max-height: 25rem; }
    nav button {
      display: none; }
    nav ul {
      margin-left: 2%; }
    nav ul li a {
      border: none;
      border-right: 1px solid rgba(182, 182, 182, 0.2);
      padding: .7rem .9rem;
      transition: background 0.3s linear;
      -webkit-transition: background 0.3s linear; }
      nav ul li a:hover {
        background-color: #222a30; }
    nav ul li {
      float: left; }

  .logo {
    grid-area: search1;
    align-self: center; }

  form {
    align-self: end;
    justify-self: end; }
    form input {
      width: 170px;
      border: none; }

  /*  ------------- MAIN -------------  */
  main .lead {
    grid-row: 1 / span 2;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    -ms-grid-row-span: 2; }
  main .secondTop {
    grid-row: 1;
    grid-column: 2;
    align-self: start;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    -ms-grid-row-span: 1; }
  main .secondBot {
    grid-row: 2;
    grid-column: 2;
    align-self: end;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    -ms-grid-row-span: 1; }

  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 10rem 6rem;
    grid-column-gap: 25%;
    grid-row-gap: 20px;
    grid-template-areas: "one two" "three four" "copy copy"; }
    footer p {
      padding-top: 5px;
      text-align: left; }
    footer h2 {
      text-align: left; }

  .sections {
    grid-area: one;
    margin-top: 20px;
    justify-self: right;
    margin-right: 10px; }

  .shows {
    grid-area: two;
    margin-top: 20px;
    justify-self: left; }

  .tools {
    grid-area: three;
    margin-top: 20px;
    justify-self: right; }

  .personalities {
    grid-area: four;
    margin-top: 20px;
    justify-self: left; }

  .copy {
    grid-area: copy;
    margin-top: 30px;
    justify-self: center; } }
@media only screen and (min-width: 64em) {
  /*  ------------- NAV -------------  */
  nav ul {
    border-left: 1px solid rgba(0, 0, 0, 0.3); }
  nav ul li {
    width: auto; }
  nav ul li:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.3); }
  nav ul li a {
    padding: .5rem 1rem; }

  .wrapper {
    max-width: 75rem;
    margin: 0 auto; }

  /*  ------------- MAIN -------------  */
  main {
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr; }
    main .lead {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      -ms-grid-row-span: 2; }
    main .secondTop {
      grid-row: 1;
      grid-column: 3 / span 2;
      -ms-grid-row: 1;
      -ms-grid-column: 3;
      -ms-grid-column-span: 2;
      -ms-grid-row-span: 1; }
    main .secondBot {
      grid-row: 2;
      grid-column: 3 / span 2;
      -ms-grid-row: 2;
      -ms-grid-column: 3;
      -ms-grid-column-span: 2;
      -ms-grid-row-span: 1; }
    main ie1 {
      -ms-grid-row: 3;
      -ms-grid-column: 1; }
    main ie2 {
      -ms-grid-row: 3;
      -ms-grid-column: 2; }
    main ie3 {
      -ms-grid-row: 3;
      -ms-grid-column: 3; }
    main ie4 {
      -ms-grid-row: 3;
      -ms-grid-column: 4; }

  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10rem 8rem;
    grid-column-gap: 10px;
    grid-template-areas: "one two three four" "copy copy copy copy"; }

  .sections {
    grid-area: one;
    margin-top: 20px;
    justify-self: center; }

  .shows {
    grid-area: two;
    margin-top: 20px;
    justify-self: center; }

  .tools {
    grid-area: three;
    margin-top: 20px;
    justify-self: center; }

  .personalities {
    grid-area: four;
    margin-top: 20px;
    justify-self: center; }

  .copy {
    grid-area: copy;
    margin-top: 70px;
    justify-self: center; } }

/*# sourceMappingURL=styles.css.map */
