

/*  ------------- NAV -------------  */
nav {
	ul {
		border-left: 1px solid rgba(0,0,0,0.3);
	}
	ul li {
		width: auto;
	}// end li
	ul li:last-child {border-right: 1px solid rgba(0,0,0,0.3);}
	ul li a {
		padding: .5rem 1rem;
	} // and a
} // end nav

.wrapper {
	max-width: 75rem;
	margin: 0 auto;
}

/*  ------------- MAIN -------------  */
main {
	margin: auto;

	grid-template-columns: 1fr 1fr 1fr 1fr;
	-ms-grid-columns: 1fr 1fr 1fr 1fr;
	
	.lead {grid-row: 1 / span 2; grid-column: 1 / span 2;
		-ms-grid-row: 1;
		-ms-grid-column: 1;
        -ms-grid-column-span: 2;
		-ms-grid-row-span: 2;
	}
	.secondTop {grid-row: 1; grid-column: 3 / span 2;
		-ms-grid-row: 1;
		-ms-grid-column: 3;
        -ms-grid-column-span: 2;
		-ms-grid-row-span: 1;
	}
	.secondBot {grid-row: 2; grid-column: 3 / span 2;
		-ms-grid-row: 2;
		-ms-grid-column: 3;
        -ms-grid-column-span: 2;
		-ms-grid-row-span: 1;
	}

	ie1 {-ms-grid-row: 3; -ms-grid-column: 1;}
	ie2 {-ms-grid-row: 3; -ms-grid-column: 2;}
	ie3 {-ms-grid-row: 3; -ms-grid-column: 3;}
	ie4 {-ms-grid-row: 3; -ms-grid-column: 4;}
    
    
} // end main

footer {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 10rem 8rem;
	grid-column-gap: 10px;
	grid-template-areas: 
		"one two three four"
		"copy copy copy copy"
}

.sections {grid-area: one; margin-top: 20px; justify-self: center;}
.shows {grid-area: two; margin-top: 20px; justify-self: center;}
.tools {grid-area: three; margin-top: 20px; justify-self: center;}
.personalities {grid-area: four; margin-top: 20px; justify-self: center;}
.copy {grid-area: copy; margin-top: 70px; justify-self: center;}