
.wrapper {
	grid-template-rows: 3rem 4rem auto auto auto;
	grid-template-areas: 
		"logo social"
		"search1 search"
		"navigation navigation"
		"main main"
		"footer footer"
}

/*  ------------- NAGIVATION -------------  */
nav {
    grid-area: navigation;
	position: relative;
	ul.closed {max-height: 25rem;}

	button {display: none;}

	ul {
		margin-left: 2%;
	}

	ul li a {
		border: none;
		border-right: 1px solid rgba(182, 182, 182, 0.2);
		padding: .7rem .9rem;
		transition: background 0.3s linear;
		-webkit-transition: background 0.3s linear;
		

		&:hover {background-color: darken($menuColor, 10%);}
	}
	
	ul li {float: left;}
}

.logo {
	grid-area: search1;
	align-self: center;
}

form {
	align-self: end;
	justify-self: end;
	input {
		width: 170px;
		border: none;
	}
}


/*  ------------- MAIN -------------  */
main {

    // grid setup
    .lead {grid-row: 1 / span 2; grid-column: 1;
        -ms-grid-row: 1;
		-ms-grid-column: 1;
        -ms-grid-column-span: 1;
        -ms-grid-row-span: 2;
    }
    .secondTop {grid-row: 1; grid-column: 2; align-self: start;
        -ms-grid-row: 1;
		-ms-grid-column: 2;
        -ms-grid-column-span: 1;
        -ms-grid-row-span: 1;
    }
    .secondBot {grid-row: 2; grid-column: 2; align-self: end;
        -ms-grid-row: 2;
		-ms-grid-column: 2;
        -ms-grid-column-span: 1;
        -ms-grid-row-span: 1;
    }
} // end main

footer {
	p {padding-top: 5px; text-align: left;}

	h2 {
		text-align: left;
	}

	grid-template-columns: 1fr 1fr;
	grid-template-rows: 10rem 10rem 6rem;
	grid-column-gap: 25%;
	grid-row-gap: 20px;
	grid-template-areas: 
		"one two"
		"three four"
		"copy copy"
}

.sections {grid-area: one; margin-top: 20px; justify-self: right; margin-right: 10px;}
.shows {grid-area: two; margin-top: 20px; justify-self: left;}
.tools {grid-area: three; margin-top: 20px; justify-self: right;}
.personalities {grid-area: four; margin-top: 20px; justify-self: left;}
.copy {grid-area: copy; margin-top: 30px; justify-self: center;}


